{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionAppContext": "Server=(localdb)\\mssqllocaldb;Database=GestionAppContext-f608a5c3-af66-4879-8c6d-3013c72e251f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}